<!DOCTYPE html>
<html lang="pl">

<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">

	<title>Nowe utwory</title>

<!-- Bootstrap Core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">

<!-- Custom CSS -->
<link href="css/sb-admin.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.0/css/bootstrap-select.min.css">

<!-- Custom Fonts -->
<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
<style>
@import url('https://fonts.googleapis.com/css?family=Roboto');
</style> 

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>



<body>
<div id="wrapper">
	<!-- Nawigacja -->
<nav class="navbar navbar-default navbar-fixed-top" role="navigation">

<!-- Mobilnie Menu i Logo -->
<ul class="nav navbar-nav left-nav">
	<li><img style="width: 30%; padding-left:15px; visibility: hidden;" src="agora.png"></li>
	<li><a href="index.html">Nowe</a></li>
	<li><a href="zatwierdzoneutwory.html">Zatwierdzone</a></li>
	<li><a href="kosz.html">Kosz</a></li>
</ul>
          
<!-- Top Menu Prawa Strona -->
<ul class="nav navbar-right top-nav">

  <!--Ustawienia -->
  <li class="dropdown">
		<a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-cog"></span> Ustawienia<b class="caret"></b></a>
		<ul class="dropdown-menu">
			<li>
				<a href="zarztematami.html"><span class="glyphicon glyphicon-tags"></span> Tematy</a>
			</li>
			<li>
				<a href="uzyt_mobilni.html"><span class="glyphicon glyphicon-phone"></span> Użytkownicy mobilni</a>
			</li>
			<li>
				<a href="uzyt_systemowi.html"><span class="glyphicon glyphicon-user"></span> Użytkownicy</a>
			</li>
			<li class="divider"></li>
			<li>
				<a href="#"><span class="glyphicon glyphicon-off"></span> Wyloguj</a>
			</li>
		</ul>
	</li> 

</ul>
</nav> <!--Koniec nawigacji -->



<div id="page-wrapper">
	<div class="container-fluid">
			
			<!-- Nagłówek Strony -->
			<div class="row">
				<div class="col-md-12">
					<h1 class="page-header">
						<small>Administratorzy</small>
					</h1>
				</div>
			</div>
			<!-- /.row -->
			
		<div class="row">
             
                              
			 <div class="col-md-12">
				<div class="col-md-2 col-sm-2">
							<div class="custom-search-input">
				<div class="input-group">
				<input type="text" class="form-control input-lg" placeholder="Login, nazwisko" />
				<span class="input-group-btn">
				<button class="btn btn-info btn-lg" type="button">
				<i class="glyphicon glyphicon-search"></i>
				</button>
				</span>
				</div>
				</div>
				</div>

	

				<div class="col-md-5 col-sm-5">
				<div class="toggle-button toggle-button--tuli">
                <input id="toggleButton11" type="checkbox">
                <label for="toggleButton11">Administrator</label>
                <div class="toggle-button__icon"></div>
           	    </div>
           	    
           	    <div class="toggle-button toggle-button--tuli">
                <input id="toggleButton12" type="checkbox">
                <label for="toggleButton12">Moderator</label>
                <div class="toggle-button__icon"></div>
           	    </div>
           	    
           	    <div class="toggle-button toggle-button--tuli">
                <input id="toggleButton13" type="checkbox">
                <label for="toggleButton13">Redaktor</label>
                <div class="toggle-button__icon"></div>
           	    </div>
           	    
           	    <div class="toggle-button toggle-button--tuli">
                <input id="toggleButton14" type="checkbox">
                <label for="toggleButton14">Ukryj zawieszonych</label>
                <div class="toggle-button__icon"></div>
           	    </div>
           	    
           	    
				</div>        
      		</div>
	
	   </div><!-- /.row -->
	<!--Koniec pierwszego wiersza-->	
			
		<div class="row">	
			<div class="col-md-12" style="padding-top: 1%;">
			
			<div class="col-md-8">
		<button type="button" class="btn btn-sm btn-filtr">Administrator<span class="glyphicon glyphicon-remove"></span></button>
		<button type="button" class="btn btn-sm btn-filtr">Moderator <span class="glyphicon glyphicon-remove"></span></button>
		<button type="button" class="btn btn-sm btn-filtr">Redaktor <span class="glyphicon glyphicon-remove"></span></button>
				</div>
			
			<div class="col-md-4">
				<div class="col-md-6">
				<button type="button" class="btn btn-sm btn-red pull-right">Wyczyśc fitlry</button>
				</div>
				<div class="col-md-6">
				<button type="button" class="btn btn-sm btn-info pull-right">Dodaj użytkownika <span class="glyphicon glyphicon-plus"></span></button>
				</div>
			</div>
		</div>
		</div>
		
		<!--Koniec filtrów-->
		
		
		
		
		

  <hr />
   <div class="col-md-12">
                        <h2></h2>
                        <div class="table-responsive">
                            <table class="table table-hover table-striped">
                                <thead>
                                    <tr>
                                        <th width="10%">Imię <span><i style="opacity: 1;" class="glyphicon glyphicon-chevron-up"></i> </span></th>
                                        <th width="10%">Nazwisko <span><i style="opacity: 1;" class="glyphicon glyphicon-chevron-up"></i> </span></th>
                                        <th width="10%">Login <span><i style="opacity: 1;" class="glyphicon glyphicon-chevron-up"></i> </span></th>
                                        <th width="20%">Uprawnienia <span><i style="opacity: 1;" class="glyphicon glyphicon-chevron-up"></i> </span></th>
                                        <th width="20%">Status <span><i style="opacity: 1;" class="glyphicon glyphicon-chevron-up"></i> </span></th>
                                        <th width="20%">Ostatnie logowanie <span><i style="opacity: 1;" class="glyphicon glyphicon-chevron-up"></i> </span></th>
										<th width="10%" style="text-align: center;">Edycja</th>
                                    </tr>
                                </thead>
                                <tbody>
                                 <tr>
                                      
                                        <td>Jan<span class="glyphicon glyphicon-star align-center"></span></td>
                                        <td>Nowak</td>
                                        <td>jnowak</td>
                                        <td>Administrator</td>
                                        <td>Aktywny</td>
                          				<td>16-09-2015</td>
                                        <td>
									 <button title="Edit" data-toggle="modal" data-target="#myModal" class="btn btn-danger" style="cursor: pointer; font-size:1.2em; display: block;   margin-left: auto;   margin-right: auto;">
                <i class="glyphicon glyphicon-pencil"></i> 
                </button></td>
                                    </tr>
                                    <tr>
                                        
										<td>Jan <span class="glyphicon glyphicon-star-empty align-center"></span></td>
                                        <td>Nowak</td>
                                        <td>jnowak</td>
                                        <td>Redaktor</td>
                                        <td>Aktywny</td>
               							<td>16-09-2015</td>
                                        <td><button title="Edit" data-toggle="modal" data-target="#myModal" class="btn btn-danger" style="cursor: pointer; font-size:1.2em; display: block;   margin-left: auto;   margin-right: auto;">
                <i class="glyphicon glyphicon-pencil"></i> 
                </button></td>
                                    </tr>
                                     <tr>
                                    
                                        <td>Jan <span class="glyphicon glyphicon-star-empty align-center"></span></td>
                                        <td>Nowak</td>
                                        <td>jnowak</td>
                                        <td>Moderator</td>
                                        <td>Aktywny</td>
                                		<td>16-09-2015</td>
                                        <td><button title="Edit" data-toggle="modal" data-target="#myModal" class="btn btn-danger" style="cursor: pointer; font-size:1.2em; display: block;   margin-left: auto;   margin-right: auto;">
                <i class="glyphicon glyphicon-pencil"></i> 
                </button></td>
                                    </tr>
                                    
                                     <tr>
                                        
                                        <td>Jan <span class="glyphicon glyphicon-star-empty align-center"></span></td>
                                        <td>Nowak</td>
                                        <td>jnowak</td>
                                        <td>Moderator</td>
                                        <td>Aktywny</td>
                                        <td>16-09-2015</td>
                                        <td><button title="Edit" data-toggle="modal" data-target="#myModal" class="btn btn-danger" style="cursor: pointer; font-size:1.2em; display: block;   margin-left: auto;   margin-right: auto;">
                <i class="glyphicon glyphicon-pencil"></i> 
                </button></td>
                                    </tr>
                                     <tr>
                                   
                                        <td>Jan <span class="glyphicon glyphicon-star-empty align-center"></span></td>
                                        <td>Nowak</td>
                                        <td>jnowak</td>
                                        <td>Moderator</td>
                                        <td>Aktywny</td>
                                        <td>16-09-2015</td>
                                        <td><button title="Edit" data-toggle="modal" data-target="#myModal" class="btn btn-danger" style="cursor: pointer; font-size:1.2em; display: block;   margin-left: auto;   margin-right: auto;">
                <i class="glyphicon glyphicon-pencil"></i> 
                </button></td>
                                    </tr>
                                     <tr>
                                      
                                        <td>Jan <span class="glyphicon glyphicon-star-empty align-center"></span></td>
                                        <td>Nowak</td>
                                        <td>jnowak</td>
                                        <td>Moderator</td>
                                        <td>Aktywny</td>
                                        <td>16-09-2015</td>
                                        <td><button title="Edit" data-toggle="modal" data-target="#myModal" class="btn btn-danger" style="cursor: pointer; font-size:1.2em; display: block;   margin-left: auto;   margin-right: auto;">
                <i class="glyphicon glyphicon-pencil"></i> 
                </button></td>
                                    </tr>
                                     <tr>
                                      
                                        <td>Jan <span class="glyphicon glyphicon-star-empty align-center"></span></td>
                                        <td>Nowak</td>
                                        <td>jnowak</td>
                                        <td>Moderator</td>
                                        <td>Aktywny</td>
                                        <td>16-09-2015</td>
                                        <td><button title="Edit" data-toggle="modal" data-target="#myModal" class="btn btn-danger" style="cursor: pointer; font-size:1.2em; display: block;   margin-left: auto;   margin-right: auto;">
                <i class="glyphicon glyphicon-pencil"></i> 
                </button></td>
                                    </tr>
                                     <tr>
                                  
                                        <td>Jan <span class="glyphicon glyphicon-star-empty align-center"></span></td>
                                        <td>Nowak</td>
                                        <td>jnowak</td>
                                        <td>Moderator</td>
                                        <td>Aktywny</td>
                                        <td>16-09-2015</td>
                                        <td><button title="Edit" data-toggle="modal" data-target="#myModal" class="btn btn-danger" style="cursor: pointer; font-size:1.2em; display: block;   margin-left: auto;   margin-right: auto;">
                <i class="glyphicon glyphicon-pencil"></i> 
                </button></td>
                                    </tr>
                                     <tr>
                                     
                                        <td>Jan <span class="glyphicon glyphicon-star-empty align-center"></span></td>
                                        <td>Nowak</td>
                                        <td>jnowak</td>
                                        <td>Moderator</td>
                                        <td>Aktywny</td>
                                        <td>16-09-2015</td>
                                        <td><button title="Edit" data-toggle="modal" data-target="#myModal" class="btn btn-danger" style="cursor: pointer; font-size:1.2em; display: block;   margin-left: auto;   margin-right: auto;">
                <i class="glyphicon glyphicon-pencil"></i> 
                </button></td>
                                    </tr>
                                     <tr>
                              
                                        <td>Jan <span class="glyphicon glyphicon-star-empty align-center"></span></td>
                                        <td>Nowak</td>
                                        <td>jnowak</td>
                                        <td>Moderator</td>
                                        <td>Aktywny</td>
                                        <td>16-09-2015</td>
                                        <td><button title="Edit" data-toggle="modal" data-target="#myModal" class="btn btn-danger" style="cursor: pointer; font-size:1.2em; display: block;   margin-left: auto;   margin-right: auto;">
                <i class="glyphicon glyphicon-pencil"></i> 
                </button></td>
                                    </tr>
                                     <tr>
                                
										<td>Jan <span class="glyphicon glyphicon-flag align-center"></span></td>
                                        <td>Nowak</td>
                                        <td>jnowak</td>
                                        <td>Moderator</td>
                                        <td>Aktywny</td>
                                        <td>16-09-2015</td>
                                        <td><button title="Edit" data-toggle="modal" data-target="#myModal" class="btn btn-danger" style="cursor: pointer; font-size:1.2em; display: block;   margin-left: auto;   margin-right: auto;">
                <i class="glyphicon glyphicon-pencil"></i> 
                </button></td>
                                    </tr>
                                     <tr>
                                 
										 <td>Jan <span class="glyphicon glyphicon-flag align-center"></span></td>
                                        <td>Nowak</td>
                                        <td>jnowak</td>
                                        <td>Moderator</td>
                                        <td>Aktywny</td>
                                        <td>16-09-2015</td>
                                        <td><button title="Edit" data-toggle="modal" data-target="#myModal" class="btn btn-danger" style="cursor: pointer; font-size:1.2em; display: block;   margin-left: auto;   margin-right: auto;">
                <i class="glyphicon glyphicon-pencil"></i> 
                </button></td>
                                    </tr>
            
                                </tbody>
                            </table>
                        </div>
                    </div>
                    
                    
                   <!-- Paginacja--> 
                   
                 


		
		
		 <div class="col-sm-12 col-md-8" style="display: inline; text-align: center;">
	<ul class="cd-pagination animated-buttons custom-icons">
		<li class="button"><a href="#0"><i>Poprzedni</i></a></li>
		<li><a href="#0">1</a></li>
		<li><a href="#0">2</a></li>
		<li><a class="current" href="#0">3</a></li>
		<li><a href="#0">4</a></li>
		<li><span>...</span></li>
		<li><a href="#0">20</a></li>
		<li class="button"><a href="#0"><i>Następny</i></a></li>
	</ul>
</div>
						
					
						
	<div class="col-md-4">
	<button type="button" class="btn btn-sm btn-info pull-right" style="margin-top: 15px;">Dodaj  administratora <span class="glyphicon glyphicon-plus"></span></button>
	</div>
		
 </div> <!-- /.row --> 
            
          
           
            

             
                   
            
<!--Pop UP-->
  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    		<div class="modal-dialog">
    
          
                
                            
    <!-- Modal content-->
      <div class="modal-content modal-lg-3">
        <div class="modal-header bg-primary">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h3 class="modal-title">Informacje o użytkowniku</h3>
        </div>
        <div class="modal-body">
        <div class="row">
         	<div class="col-md-12 col-sm-12">
         	
         	
         	<div class="col-md-8 col-sm-10">
         	<table class="table  table-condensed">
  <thead>

  </thead>
  <tbody>
    <tr>
 
		<td><strong>Id użytkownika:</strong></td>
      <td>4663</td>
    </tr>
    <tr>
   
		<td><strong>Imię:</strong></td>
      <td>Jan
		  
		 <button title="Edit" data-toggle="modal" data-target="#myModal" class="btn btn-red pull-right" style="cursor: pointer; font-size:0.8em; display: block;">
      <i class="glyphicon glyphicon-pencil"></i> 
      </button>
		</td>
    </tr>
    <tr >

		<td><strong>Nazwisko:</strong></td>
      <td>Nowak
	  <button title="Edit" data-toggle="modal" data-target="#myModal" class="btn btn-red pull-right" style="cursor: pointer; font-size:0.8em; display: block;">
      <i class="glyphicon glyphicon-pencil"></i> 
      </button>
		</td>
    </tr>
    <tr>

		<td><strong>Login:</strong></td>
      <td>jkowalski
      <button title="Edit" data-toggle="modal" data-target="#myModal" class="btn btn-red pull-right" style="cursor: pointer; font-size:0.8em; display: block;">
      <i class="glyphicon glyphicon-pencil"></i> 
      </button>
      </td>
    </tr>
    
    <tr>
		<td style="padding-top: 15px"><strong>Hasło użytkownika:</strong> </td>
		<td></td>
	</tr>
	  <tr>
	    
	      <td>Nowe hasło użytkownika</td> 
		  <td><input type="password" class="form-control" id="" placeholder="Podaj hasło"></td>
		  
	  
	</tr>
	  <tr>
	  		  <td>Powtórz hasło użytkownika</td> 
		  <td><input type="password" class="form-control" id="" placeholder=""></td>
	  	
	  </tr>
  </tbody>
</table>
		 
			 </div>
			<div class="col-md-4">
         <table class="table  table-condensed">
  <thead>

  </thead>
  <tbody>
    <tr>
 
		<td><strong>Uprawnienia</strong></td>
      <td>
      <select class="selectpicker" data-style="btn-red">
	  <option>Administrator</option>
	  <option>Redaktor</option>
	  <option>Moderator</option>
	  </select>
      </td>
    </tr>
    <tr>
   
		<td><strong>Status</strong></td>
      <td>
      <select class="selectpicker" data-style="btn-red">
	  <option>Status</option>
	  <option>Aktywny</option>
	  <option>Zawieszony</option>
	  </select>
	  </td>
    </tr>
    <tr >
    </tr>
    
    <tr>
	
	</tr>
  </tbody>
</table>
         
         
			 </div>
			 
			 
		 	</div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-red btn-md raised pull-right" data-dismiss="modal">Odrzuć zmiany</button>
<button type="button" class="btn btn-red btn-md raised pull-right" data-dismiss="modal" style="margin-right: 5px; ">Zapisz i zamknij</button>
        </div>
		</div>
      </div>                
                    
			</div>
  </div>
  <!-- Koniec Modala -->               
            
                    
 </div><!-- /#pcontainer-fluid-->                   
                    
                    
	</div>
      <!-- /#page-wrapper -->
      
 

    <!-- /#wrapper -->

     <!-- jQuery -->
    <script src="js/jquery.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/modernizr.js"></script>
	<script src="https://cdn.datatables.net/1.10.12/js/jquery.dataTables.min.js"></script>
    <script>
	$(document).ready(function() {
    $('#example').DataTable( {
        "paging":   false,
        "info":     false,
		"search":   false
    } );
	} );
	</script>
    <!-- Latest compiled and minified JavaScript -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.0/js/bootstrap-select.min.js"></script>


</body>

</html>
