<!DOCTYPE html>
<html lang="pl">

<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">

	<title>Użytkownicy mobilni</title>

<!-- Bootstrap Core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">

<!-- Custom CSS -->
<link href="css/sb-admin.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.0/css/bootstrap-select.min.css">

<!-- Custom Fonts -->
<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
<style>
@import url('https://fonts.googleapis.com/css?family=Roboto');
</style> 

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>


<body>
    <div id="wrapper">
	<!-- Nawigacja -->
<nav class="navbar navbar-default navbar-fixed-top" role="navigation">

<!-- Mobilnie Menu i Logo -->
<ul class="nav navbar-nav left-nav">
	<li><a href="index.html"><img style="width: 30%; padding-left:15px; visibility: hidden;" src="agora.png"></a></li>
	<li><a href="index.html">Nowe</a></li>
	<li><a href="zatwierdzoneutwory.html">Zatwierdzone</a></li>
	<li><a href="kosz.html">Kosz</a></li>
</ul>
          
<!-- Top Menu Prawa Strona -->
<ul class="nav navbar-right top-nav">

  <!--Ustawienia -->
  <li class="dropdown">
		<a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-cog"></span> Ustawienia<b class="caret"></b></a>
		<ul class="dropdown-menu">
			<li>
				<a href="zarztematami.html"><span class="glyphicon glyphicon-tags"></span> Tematy</a>
			</li>
			<li>
				<a href="uzyt_mobilni.html"><span class="glyphicon glyphicon-phone"></span> Użytkownicy mobilni</a>
			</li>
			<li>
				<a href="uzyt_systemowi.html"><span class="glyphicon glyphicon-user"></span> Administratorzy</a>
			</li>
			<li class="divider"></li>
			<li>
				<a href="#"><span class="glyphicon glyphicon-off"></span> Wyloguj</a>
			</li>
		</ul>
	</li> 

</ul>
</nav> <!--Koniec nawigacji -->

<div id="page-wrapper">
	<div class="container-fluid">
			
			<!-- Nagłówek Strony -->
			<div class="row">
				<div class="col-md-12">
					<h1 class="page-header">
						<small>Użytkownicy mobilni</small>
					</h1>
				</div>
			</div>
			<!-- /.row -->
			
		<div class="row">
             <div class="col-md-12 col-sm-12">
				<div class="col-md-2">
							<form role="form">
							
							<input class="form-control" placeholder="Login użytkownika">
									<p class="help-block" ></p>
						
							</form>
					 </div>

				<div class="col-md-4">       


				<div class="form-group col-md-6">
					<div class="input-group date" id="datetimepicker1">
						<input type="text" class="form-control" placeholder="Data od"/>
						<span class="input-group-addon">
							<span class="glyphicon glyphicon-calendar"></span>
						</span>
					</div>
				</div>

				<div class="form-group col-md-6 ">
					<div class="input-group date" id="datetimepicker2">
						<input type="text" class="form-control" placeholder="Data do"/>
						<span class="input-group-addon">
							<span class="glyphicon glyphicon-calendar"></span>
						</span>
					</div>
				</div>

				</div>  

				<div class="col-md-5" style="padding-left: 0px;">
					<div class="button-group">
						<button type="button" class="btn btn-red dropdown-toggle dropdown-checkoxes" data-toggle="dropdown"><span class="glyphicon glyphicon-cog"></span> Wybierz grupę użytkowników <span class="caret"></span></button>
						<ul class="dropdown-menu">
							<li><a href="#" class="small" data-value="VIP" tabIndex="-1"><input type="checkbox"/>&nbsp;VIP</a></li>
							<li><a href="#" class="small" data-value="Użytkownik" tabIndex="-1"><input type="checkbox"/>&nbsp;Użytkownik</a></li>
							<li><a href="#" class="small" data-value="Spamer" tabIndex="-1"><input type="checkbox"/>&nbsp;Spamer</a></li>
						</ul>
					</div>
				</div>      
      		</div>
	
	   </div><!-- /.row -->
			
			
		<div class="row" style="padding-top: 20px;">	
			<div class="col-md-12">	
			
			<div class="col-md-8">
		<button type="button" class="btn btn-sm btn-filtr">VIP<span class="glyphicon glyphicon-remove"></span></button>

				</div>
			
			<div class="col-md-4">
				<div class="col-md-6">
				<button type="button" class="btn btn-sm btn-red pull-right">Wyczyśc fitlry</button>
				</div>
				<div class="col-md-6">
				<button type="button" class="btn btn-sm btn-info pull-right">Dodaj użytkownika <span class="glyphicon glyphicon-plus"></span></button>
				</div>
			</div>
		</div>
		</div>
   
   	<!--Koniec filtrów-->
   <div class="col-md-12">
                     
                        <hr />
                      
                        <div class="table-responsive">
                            <table class="table table-hover table-striped">
                                <thead>
                                    <tr>
										<th>ID <span><i style="opacity: 1;" class="glyphicon glyphicon-chevron-up"></i> </span></th>
                                        <th>Login <span><i style="opacity: 1;" class="glyphicon glyphicon-chevron-up"></i> </span></th>
                                        <th>Ranga <span><i style="opacity: 1;" class="glyphicon glyphicon-chevron-up"></i> </span></th>
                                        <th>Data rejestracji <span><i style="opacity: 1;" class="glyphicon glyphicon-chevron-up"></i> </span></th>
                                        <th>Ostatnie logowanie <span><i style="opacity: 1;" class="glyphicon glyphicon-chevron-up"></i> </span></th>
                                        <th>Wysłane <span><i style="opacity: 1;" class="glyphicon glyphicon-chevron-up"></i> </span></th>
                                        <th>Zatwierdzone <span><i style="opacity: 1;" class="glyphicon glyphicon-chevron-up"></i> </span></th>
                                        <th>Usunięte <span><i style="opacity: 1;" class="glyphicon glyphicon-chevron-up"></i> </span></th>
                                        <th style="width: 6%; text-align:center;">Edycja</th>
                                    </tr>
                                </thead>
                                <tbody>
                                 <tr>
										<td>001</td>
                                        <td>Jan Kowalski <span class="glyphicon glyphicon-star align-center"></span></td>
                                        <td>VIP</td>
                                        <td>16-09-2015</td>
                                        <td>16-11-2015</td>
                                        <td>23</td>
                                        <td>35</td>
                                        <td>0</td>
                          
                                        <td><button title="Edit" data-toggle="modal" data-target="#myModal" class="btn btn-danger" style="cursor: pointer; font-size:1.2em; display: block;   margin-left: auto;   margin-right: auto;">
										<i class="glyphicon glyphicon-pencil"></i> 
										</button></td>
                                    </tr>
                                    <tr>
                                        <td>002</td>
										<td>Jan Kowalski <span class="glyphicon glyphicon-star-empty align-center"></span></td>
                                        <td>Użytkownik</td>
                                        <td>16-09-2015</td>
                                        <td>16-11-2015</td>
                                        <td>23</td>
                                        <td>35</td>
                                        <td>0</td>
               
                                        <td><button title="Edit" data-toggle="modal" data-target="#myModal" class="btn btn-danger" style="cursor: pointer; font-size:1.2em; display: block;   margin-left: auto;   margin-right: auto;">
										<i class="glyphicon glyphicon-pencil"></i> 
										</button></td>
                                    </tr>
                                     <tr>
										<td>003</td>
                                        <td>Jan Kowalski <span class="glyphicon glyphicon-star-empty align-center"></span></td>
                                        <td>Spamer</td>
                                        <td>16-09-2015</td>
                                        <td>16-11-2015</td>
                                        <td>23</td>
                                        <td>35</td>
                                        <td>0</td>
                                
                                        <td><button title="Edit" data-toggle="modal" data-target="#myModal" class="btn btn-danger" style="cursor: pointer; font-size:1.2em; display: block;   margin-left: auto;   margin-right: auto;">
										<i class="glyphicon glyphicon-pencil"></i> 
										</button></td>
                                    </tr>
                                     <tr>
										<td>004</td>
                                        <td>Jan Kowalski <span class="glyphicon glyphicon-star-empty align-center"></span></td>
                                        <td>VIP</td>
                                        <td>16-09-2015</td>
                                        <td>16-11-2015</td>
                                        <td>23</td>
                                        <td>35</td>
                                        <td>0</td>
                           
                                        <td><button title="Edit" data-toggle="modal" data-target="#myModal" class="btn btn-danger" style="cursor: pointer; font-size:1.2em; display: block;   margin-left: auto;   margin-right: auto;">
										<i class="glyphicon glyphicon-pencil"></i> 
										</button></td>
                                    </tr>
                                     <tr>
                                        <td>005</td>
                                        <td>Jan Kowalski <span class="glyphicon glyphicon-star-empty align-center"></span></td>
                                        <td>Użytkownik</td>
                                        <td>16-09-2015</td>
                                        <td>16-11-2015</td>
                                        <td>23</td>
                                        <td>35</td>
                                        <td>0</td>
                                        
                                 
                                        <td><button title="Edit" data-toggle="modal" data-target="#myModal" class="btn btn-danger" style="cursor: pointer; font-size:1.2em; display: block;   margin-left: auto;   margin-right: auto;">
										<i class="glyphicon glyphicon-pencil"></i> 
										</button></td>
                                    </tr>
                                     <tr>
										<td>006</td>
                                        <td>Jan Kowalski <span class="glyphicon glyphicon-star-empty align-center"></span></td>
                                        <td>Spamer</td>
                                        <td>16-09-2015</td>
                                        <td>16-11-2015</td>
                                        <td>23</td>
                                        <td>35</td>
                                        <td>0</td>
                               
                                        <td><button title="Edit" data-toggle="modal" data-target="#myModal" class="btn btn-danger" style="cursor: pointer; font-size:1.2em; display: block;   margin-left: auto;   margin-right: auto;">
										<i class="glyphicon glyphicon-pencil"></i> 
										</button></td>
                                    </tr>
                                     <tr>
										<td>007</td>
                                        <td>Jan Kowalski <span class="glyphicon glyphicon-star-empty align-center"></span></td>
                                        <td>VIP</td>
                                        <td>16-09-2015</td>
                                        <td>16-11-2015</td>
                                        <td>23</td>
                                        <td>35</td>
                                        <td>0</td>
                             
                                        <td><button title="Edit" data-toggle="modal" data-target="#myModal" class="btn btn-danger" style="cursor: pointer; font-size:1.2em; display: block;   margin-left: auto;   margin-right: auto;">
										<i class="glyphicon glyphicon-pencil"></i> 
										</button></td>
                                    </tr>
                                     <tr>
										<td>008</td>
                                        <td>Jan Kowalski <span class="glyphicon glyphicon-star-empty align-center"></span></td>
                                        <td>Użytkownik</td>
                                        <td>16-09-2015</td>
                                        <td>16-11-2015</td>
                                        <td>23</td>
                                        <td>35</td>
                                        <td>0</td>
                                
                                        <td><button title="Edit" data-toggle="modal" data-target="#myModal" class="btn btn-danger" style="cursor: pointer; font-size:1.2em; display: block;   margin-left: auto;   margin-right: auto;">
										<i class="glyphicon glyphicon-pencil"></i> 
										</button></td>
                                    </tr>
                                     <tr>
										<td>009</td>
                                        <td>Jan Kowalski <span class="glyphicon glyphicon-star-empty align-center"></span></td>
                                        <td>Spamer</td>
                                        <td>16-09-2015</td>
                                        <td>16-11-2015</td>
                                        <td>23</td>
                                        <td>35</td>
                                        <td>0</td>
                             
                                        <td><button title="Edit" data-toggle="modal" data-target="#myModal" class="btn btn-danger" style="cursor: pointer; font-size:1.2em; display: block;   margin-left: auto;   margin-right: auto;">
										<i class="glyphicon glyphicon-pencil"></i> 
										</button></td>
                                    </tr>
                                     <tr>
										<td>010</td>
                                        <td>Jan Kowalski <span class="glyphicon glyphicon-star-empty align-center"></span></td>
                                        <td>VIP</td>
                                        <td>16-09-2015</td>
                                        <td>16-11-2015</td>
                                        <td>23</td>
                                        <td>35</td>
                                        <td>0</td>
                                    
                                        <td><button title="Edit" data-toggle="modal" data-target="#myModal" class="btn btn-danger" style="cursor: pointer; font-size:1.2em; display: block;   margin-left: auto;   margin-right: auto;">
											<i class="glyphicon glyphicon-pencil"></i> 
											</button></td>
                                    </tr>
                                     <tr>
										<td>011</td>
                                        <td>Jan Kowalski <span class="glyphicon glyphicon-star-empty align-center"></span></td>
                                        <td>Użytkownik</td>
                                        <td>16-09-2015</td>
                                        <td>16-11-2015</td>
                                        <td>23</td>
                                        <td>35</td>
                                        <td>0</td>
                               
                                        <td>
										 <button title="Edit" data-toggle="modal" data-target="#myModal" class="btn btn-danger" style="cursor: pointer; font-size:1.2em; display: block;   margin-left: auto;   margin-right: auto;">
											<i class="glyphicon glyphicon-pencil"></i> 
											</button></td>
                                    </tr>
                                     <tr>
										<td>012</td>
										<td>Jan Kowalski <span class="glyphicon glyphicon-flag align-center"></span></td>
                                        <td>Spamer</td>
                                        <td>16-09-2015</td>
                                        <td>16-11-2015</td>
                                        <td>23</td>
                                        <td>35</td>
                                        <td>0</td>
                                
                                        <td><button title="Edit" data-toggle="modal" data-target="#myModal" class="btn btn-danger" style="cursor: pointer; font-size:1.2em; display: block;   margin-left: auto;   margin-right: auto;">
											<i class="glyphicon glyphicon-pencil"></i> 
											</button></td>
                                    </tr>
                                     <tr>
										<td>013</td>
										<td>Jan Kowalski <span class="glyphicon glyphicon-flag align-center"></span></td>
                                        <td>VIP</td>
                                        <td>16-09-2015</td>
                                        <td>16-11-2015</td>
                                        <td>23</td>
                                        <td>35</td>
                                        <td>0</td>
                              
                                        <td><button title="Edit" data-toggle="modal" data-target="#myModal" class="btn btn-danger" style="cursor: pointer; font-size:1.2em; display: block;   margin-left: auto;   margin-right: auto;">
											<i class="glyphicon glyphicon-pencil"></i> 
											</button></td>
                                    </tr>
            
                                </tbody>
                            </table>
                        </div>
                    </div>
                    
                    
                    <!-- Paginacja--> 
                <div class="row">
				<div class="col-md-12">
					<div class="col-md-7 col-sm-7">
						<ul class="cd-pagination animated-buttons custom-icons">
					<li class="button"><a href="#0"><i>Poprzedni</i></a></li>
					<li><a href="#0">1</a></li>
					<li><a href="#0">2</a></li>
					<li><a class="current" href="#0">3</a></li>
					<li><a href="#0">4</a></li>
					<li><span>...</span></li>
					<li><a href="#0">20</a></li>
					<li class="button"><a href="#0"><i>Następny</i></a></li>
				</ul>
					</div>
					<div class="col-md-1 col-md-offset-4">
							 <button type="button" class="btn btn-sm btn-info pull-right" style="margin-top: 25px;">Dodaj użytkownika <span class="glyphicon glyphicon-plus"></span></button>
					</div>

				</div>
			</div> <!-- /.row --> 

                   
                   
            
<!--Pop UP-->
  <!-- Modal -->
    <div class="modal fade" id="myModal" role="dialog">
    		<div class="modal-dialog">
          
                
                            
    <!-- Modal content-->
      <div class="modal-content modal-lg-3">
        <div class="modal-header bg-primary">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h3 class="modal-title" style="padding-top: 25x">Informacje o użytkowniku mobilnym</h3>
        </div>
        <div class="modal-body">
        <div class="row">
         	<div class="col-md-12">
         	
         	
         	<div class="col-md-6">
         	<table class="table  table-condensed">
  <thead>

  </thead>
  <tbody>
    <tr>
 
		<td><strong>Id użytkownika:</strong></td>
      <td>4663</td>
    </tr>
    <tr class="bg-primary">
   
		<td><storng>Nazwa użytkownika:</storng></td>
      <td>Jan_Nowak</td>
    </tr>
    <tr >

		<td><strong>Data rejestracji:</strong></td>
      <td>15-04-2017</td>
    </tr>
    <tr>

		<td><strong>Ranga:</strong></td>
      <td>
      <div class="form-group" style="margin-top: 15px">
		   <select class="selectpicker" data-style="btn-red"> 
		   <option>Użytkownik</option>
		   <option>VIP</option>
		   <option>Spamer</option>
		   <option>Spamer techniczny</option>
		   </select>    
      </div>
      </td>
    </tr>
    
    <tr>
		<td>
		<div class="toggle-button toggle-button--tuli">
			<input id="toggleButton1" type="checkbox">
			<label for="toggleButton1">Spamer</label>
			<div class="toggle-button__icon"></div>
		</div>
		</td>
	</tr>
  </tbody>
</table>
		 
			 </div>
			<div class="col-md-6">
         <table class="table  table-condensed">
  <thead>

  </thead>
  <tbody>
    <tr>
 
		<td><strong>Wysłane:</strong></td>
      <td>46</td>
    </tr>
    <tr class="bg-primary">
   
		<td><strong>Zatwierdzone:</strong></td>
      <td>40</td>
    </tr>
    <tr >

		<td><strong>Kosz:</strong></td>
      <td>15</td>
    </tr>
    
    <tr>
	
	</tr>
  </tbody>
</table>
         
         
			 </div>
			 
			 
		 	</div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-red" data-dismiss="modal">Odrzuć zmiany</button>
          <button type="button" class="btn btn-red" data-dismiss="modal">Zapisz i zamknij</button>
        
        </div>
	</div>
 </div>                
                    
			</div>
  </div>
                                  
          
                   


    <!-- /#wrapper -->

     <!-- jQuery -->
    <script src="js/jquery.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/modernizr.js"></script>
	<script src="https://cdn.datatables.net/1.10.12/js/jquery.dataTables.min.js"></script>
    <script>
	$(document).ready(function() {
    $('#example').DataTable( {
        "paging":   false,
        "info":     false,
		"search":   false
    } );
	} );
	</script>
    <!-- Latest compiled and minified JavaScript -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.0/js/bootstrap-select.min.js"></script>


</body>

</html>

